APPLICATION_DOMAIN=localhost:3000
APPLICATION_PROTOCOL=http

SECRET_KEY_BASE=secret_key
SYNC_JOBS=false
VAPID_PRIVATE_KEY=vapid_private_key
VAPID_PUBLIC_KEY=vapid_public_key
VAPID_SUBJECT=vapid_subject
FCM_SERVER_KEY=fcm_server_key
ASSET_HOST=http://localhost:3000

VUE_APP_VAPID_PRIVATE_KEY=vue_app_vapid_private_key
VUE_APP_VAPID_PUBLIC_KEY=vue_app_vapid_public_key
VUE_APP_FCM_SERVER_KEY=vue_app_fcm_server_key
VUE_APP_WEB_SOCKET_URL=ws://localhost:3000/api/v1/cable

S3_ACCESS_KEY=s3_access_key
S3_BUCKET=s3_bucket
S3_BUCKET_NAME=s3_bucket_name
S3_REGION=s3_region
S3_SECRET_KEY=s3_secret_key

ACTION_MAILER_SMTP_USERNAME=test@example.com
ACTION_MAILER_SMTP_PASSWORD=foobar

MEGAKASSA_SHOP_ID=megakassa_shop_id
MEGAKASSA_SIGNATURE=megakassa_signature
MEGAKASSA_DEFAULT_CURRENCY=RUB
MEGAKASSA_DEBUG=1

PAYMENT_NOTIFICATION_ALL_PRICE=69
PAYMENT_NOTIFICATION_TARGET_PRICE=39
VUE_APP_NOTIFICATION_ALL_PRICE=69
VUE_APP_NOTIFICATION_TARGET_PRICE=39
VUE_APP_MEGAKASSA_DEBUG=1
